ARGUMENT_BOUNDS_LOWER_UPPER_OUTOFRANGE#0="Argument must be between {0} and {1}.";
ARGUMENT_ENUMILLEGALVAL#0="Illegal enum value: ";
ARGUMENT_INDEXOUTOFRANGE#0="Index was out of range. Must be non-negative and less than the size of the collection.";
ARGUMENT_INDEXOUTOFRANGE_NEGCOUNT#0="Count cannot be less than zero.";
ARGUMENT_NULL_CHAR#0="The specified value cannot have a null ('0') or 0 (zero) value in it.";
ARGUMENT_VERSIONOUTOFRANGE#0="Version's parameters must be greater than or equal to zero.";
ARGUMENT_VERSIONSTRING#0="Version string portion was too short or too long.";
ASSERT_FAIL#0="Assert fail: ";
ASSERT_UNKNOWN_ERROR#0="An unknown fatal error has occured.";
BITCONVERTER_VALUE_TOO_SMALL#0="value is too small";
EMPTY_STRING_EXCEPTION#0="The specified String cannot be empty (\"\"). ";
FILEPICKER_DEFAULT_TITLE#0="Select";
FILEPICKER_FRIENDLY_ROOTS#0={
    "Media Card",
    "Device Memory",
};
FILEPICKER_FRIENDLY_ROOTS_SRC#0={
    "SDCard",
    "store",
};
FILEPICKER_ROOT_PATH_LABEL#0="Explore";
FILE_SDCARD#0="file:///SDCard";
FILE_SYSTEM#0="file:///store";
INDEXOUTOFRANGE_NEGATIVECOUNT#0="Count cannot be less than zero.";
LARGENUMBER_INVALID_EXP#0="Maximum exponent is 1075";
LARGENUMBER_SRC1_LESST_SRC2#0="src1 is less then src2";
LARGENUMBER_UNSIGNED_NUMBER_UNPARSEABLE#0="Number is too large or too small to be a LargeNumber.";
MATH_NaN#0="Function does not accept floating point Not-a-Number values.";
PATH_ROOTS#0={
    "file",
    "device",
    "capture",
    "comm",
    "socket",
    "udp",
    "sms",
    "mms",
    "http",
    "https",
    "tls",
    "ssl",
    "btspp",
};
STANDARD_BB_PATH_FOLDER_ICONS#0="file:///system/samples/folder icons/";
STANDARD_SIM_PATH_FOLDER_ICONS#0="file:///store/samples/folder icons/";
TIFF_DIFFERENT_RATIONAL#0="The numerator count and denominator count don't match.";
TIFF_INVALID_COMPRESSION#0="An invalid TIFF compression was used as an argument. This should be one of the specified values in the CompressionTag class.";
TIFF_INVALID_PHOTOMETRIC#0="An invalid TIFF photometric was used as an argument. This should be one of the specified values in the PhotometricInterpretationTag class.";
TIFF_INVALID_PLANAR_FORMAT#0="An invalid TIFF planar configuration was used as an argument. This should be one of the specified values in the PlanarConfigurationTag class.";
TIFF_UNSUPPORTED_COMPRESSION#0="Only \"no compression\" is supported.";
TIFF_UNSUPPORTED_PHOTOMETRIC#0="Only \"RGB/A\" is supported.";
TIFF_WRONG_WRITER#0="Incorrect write function called.";
UNKNOWN_REFNUMBER#0="Cannot process an unknown RefNumber";
UNKNOWN_TYPE_W_MESSAGE#0="Unknown object of type: {0}; {1}.";
UNSIGNED_NUMBER_UNPARSEABLE#0="Number is too large or too small to be a unsigned {0}.";
UTIL_CONTAINS_CHECKSTRINGNULL#0="stringToCheck is null.";
UTIL_CONTAINS_VALUESTRINGNULL#0="value is null.";
UTIL_CTIME_FORMAT#0="EEE MMM dd HH':'mm':'ss yyyy'\n'";
VALID_CHARS#0={
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "_",
    "-",
    "+",
    "=",
    "+",
    ",",
    ".",
};
