package rebuild;

FILEPICKER_DEFAULT_TITLE#0=0;
FILEPICKER_ROOT_PATH_LABEL#0=1;
FILEPICKER_FRIENDLY_ROOTS#0=2;
FILEPICKER_FRIENDLY_ROOTS_SRC#0=3;
ARGUMENT_NULL_CHAR#0=4;
TIFF_WRONG_WRITER#0=5;
VALID_CHARS#0=6;
PATH_ROOTS#0=7;
STANDARD_SIM_PATH_FOLDER_ICONS#0=8;
STANDARD_BB_PATH_FOLDER_ICONS#0=9;
FILE_SYSTEM#0=10;
FILE_SDCARD#0=11;
EMPTY_STRING_EXCEPTION#0=12;
UTIL_CONTAINS_CHECKSTRINGNULL#0=13;
UTIL_CONTAINS_VALUESTRINGNULL#0=14;
ARGUMENT_INDEXOUTOFRANGE#0=15;
ARGUMENT_INDEXOUTOFRANGE_NEGCOUNT#0=16;
ARGUMENT_ENUMILLEGALVAL#0=17;
INDEXOUTOFRANGE_NEGATIVECOUNT#0=18;
