package rebuild;

FILEPICKER_DEFAULT_TITLE#0=0;
FILEPICKER_ROOT_PATH_LABEL#0=1;
FILEPICKER_FRIENDLY_ROOTS#0=2;
FILEPICKER_FRIENDLY_ROOTS_SRC#0=3;
ARGUMENT_NULL_CHAR#0=4;
TIFF_WRONG_WRITER#0=5;
VALID_CHARS#0=6;
PATH_ROOTS#0=7;
STANDARD_SIM_PATH_FOLDER_ICONS#0=8;
STANDARD_BB_PATH_FOLDER_ICONS#0=9;
FILE_SYSTEM#0=10;
FILE_SDCARD#0=11;
EMPTY_STRING_EXCEPTION#0=12;
UTIL_CONTAINS_CHECKSTRINGNULL#0=13;
UTIL_CONTAINS_VALUESTRINGNULL#0=14;
ARGUMENT_INDEXOUTOFRANGE#0=15;
ARGUMENT_INDEXOUTOFRANGE_NEGCOUNT#0=16;
ARGUMENT_ENUMILLEGALVAL#0=17;
INDEXOUTOFRANGE_NEGATIVECOUNT#0=18;
TIFF_INVALID_COMPRESSION#0=19;
TIFF_DIFFERENT_RATIONAL#0=20;
TIFF_INVALID_PHOTOMETRIC#0=21;
TIFF_INVALID_PLANAR_FORMAT#0=22;
TIFF_UNSUPPORTED_PHOTOMETRIC#0=23;
TIFF_UNSUPPORTED_COMPRESSION#0=24;
ARGUMENT_VERSIONSTRING#0=25;
ARGUMENT_VERSIONOUTOFRANGE#0=26;
ARGUMENT_BOUNDS_LOWER_UPPER_OUTOFRANGE#0=27;
ASSERT_FAIL#0=28;
ASSERT_UNKNOWN_ERROR#0=29;
MATH_NaN#0=30;
UNSIGNED_NUMBER_UNPARSEABLE#0=31;
UNKNOWN_TYPE_W_MESSAGE#0=32;
UNKNOWN_REFNUMBER#0=33;
